<!DOCTYPE html> 

<head>
    <meta charset="UTF-8">
    <meta name="description" content="UK Based Turkish Legal and Regulatory Advisors">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Bener UK</title>
</head>

<body>
    <section class="main-section">
        <img src="img/logo-1x.png" srcset="img/logo-1x.png 1x, img/logo-2x.png 2x," alt="Bener UK" class="logo">

        <div class="information">
        <h2 class="description">UK based Turkish Legal and Regulatory Advisors </h2>

        <div class="info-address">
            <img src="img/map.png" alt="map-icon" class="icon">
            <p class="info-text"> 8 Deer Leap Lightwater <br> GU18 5PF. </p>
        </div>

        <div class="info-phone">
                <img src="img/phone-call.png" alt="phone-icon" class="icon">
                <p class="info-text">+90 212 270 70 50</p>
            </div>

            <div class="info-mail">
                <a href="mailto:bener@bener.co.uk" class="mail">
                    <img src="img/enevlope.png" alt="mail-icon" class="icon">
                </a>
                <a href="mailto:bener@bener.co.uk" class="mail">
                    <p class="info-text">bener@bener.co.uk </p>
                </a>
                </div>
            </div>
    </section>
</body>

</html>